mongodbURL="mongodb+srv://chikubinoy:areeckal12@cluster0.haizr3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/customermanagment"
passkey='jfgjrboho43499'
seckey='hjkjsnj'

mongodb+srv://haritechwingsys:BusVLBtVXoJ8Y5mY@cluster0.cknyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0